; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CONTRAST

[CLS:CAboutDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=43
Control1=IDC_IMAGE0,static,1342177287
Control2=IDC_IMAGE1,static,1342177287
Control3=IDC_CAMERA0,combobox,1344340227
Control4=IDC_RESOLUTION0,combobox,1344340227
Control5=IDC_CAMERA1,combobox,1344340227
Control6=IDC_RESOLUTION1,combobox,1344340227
Control7=IDC_RADIOCAMERA0,button,1342308361
Control8=IDC_RADIOCAMERA1,button,1342242825
Control9=IDC_FLIPX,button,1342242816
Control10=IDC_FLIPY,button,1342242816
Control11=IDC_PLAY,button,1342242816
Control12=IDC_STOP,button,1342242816
Control13=IDC_STATIC,button,1342308359
Control14=IDC_STATIC,button,1342177287
Control15=IDC_ROIOFFSETX,edit,1350631552
Control16=IDC_ROIOFFSETY,edit,1350631552
Control17=IDC_ROIWIDTH,edit,1350631552
Control18=IDC_ROIHEIGHT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ROIAPPLY,button,1342242816
Control24=IDC_STATIC,button,1342308359
Control25=IDC_GROUP0,button,1342308361
Control26=IDC_GROUP1,button,1342242825
Control27=IDC_SAVEPARAMETER,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_AUTOGAIN,button,1342242819
Control30=IDC_AUTOEXPOSURE,button,1342242819
Control31=IDC_GAIN,msctls_trackbar32,1342242840
Control32=IDC_EXPOSURE,msctls_trackbar32,1342242840
Control33=IDC_GAMMA,msctls_trackbar32,1342242840
Control34=IDC_CONTRAST,msctls_trackbar32,1342242840
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_GAINVALUE,static,1342308352
Control40=IDC_EXPOSUREVALUE,static,1342308352
Control41=IDC_GAMMAVALUE,static,1342308352
Control42=IDC_CONTRASTVALUE,static,1342308352
Control43=IDC_ONEPUSHWB,button,1342242816

